absl-py==2.0.0
altgraph==0.17.3
asttokens==2.4.1
astunparse==1.6.3
beautifulsoup4==4.12.3
bidict==0.22.1
bokeh==3.3.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==2.2.1
colorama==0.4.5
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.35
decorator==5.1.1
dill==0.3.8
EMD-signal==1.5.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
ez-setup==0.9
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.38.0
frozendict==2.4.4
fsspec==2023.12.2
future==0.18.3
gast==0.4.0
google-auth==2.23.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.58.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.11.0
html5lib==1.1
idna==3.4
imageio==2.31.3
importlib-metadata==6.2.1
ipython==8.18.1
iso8601==1.1.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
keras==3.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.4.4
libclang==16.0.6
livelossplot==0.5.5
lstm==0.1.0
lxml==5.2.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.4.0
MouseInfo==0.1.3
mpmath==1.3.0
multiprocess==0.70.16
multitasking==0.0.11
namex==0.0.8
networkx==3.2.1
numpy==1.23.5
oauthlib==3.2.2
onnx==1.13.1
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.12.1
packaging==23.0
pandas==1.5.0
parso==0.8.3
pathos==0.3.2
PeakUtils==1.3.4
peewee==3.17.5
pefile==2023.2.7
Pillow==9.4.0
pip==24.2
platformdirs==4.2.2
pox==0.3.4
ppft==1.7.6.8
prompt-toolkit==3.0.43
protobuf==3.20.3
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pyemd==1.0.0
pygame==2.1.3
PyGetWindow==0.0.9
pyglet==1.5.21
Pygments==2.17.2
pyheatmap==0.1.12
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.8
PyMsgBox==1.0.9
pynput==1.7.7
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyqtgraph==0.13.1
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
PyTEAP==0.1.2
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2024.1
PyWavelets==1.4.1
pywin32-ctypes==0.2.2
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.8.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.9.2
seaborn==0.12.2
sequential==1.0.0
setuptools==68.2.2
shortuuid==1.0.11
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
torch==2.1.1
torchviz==0.0.2
tornado==6.4
tqdm==4.64.1
traitlets==5.14.0
trimesh==4.3.2
typing_extensions==4.10.0
urllib3==1.26.16
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==2.3.7
wheel==0.41.2
wrapt==1.15.0
xlrd==2.0.1
xlwt==1.3.0
xyzservices==2023.10.1
yfinance==0.2.40
zipp==3.17.0
